BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/06/2022  10:35:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj TO .\Objects\shumaguan PRINT (.\Listings\shumaguan
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\shumaguan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MIAN
            DATA    0012H     0008H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0065H     UNIT         ?PR?_DISPLAY?MIAN
            CODE    08F1H     0058H     UNIT         ?PR?MAIN?MIAN
            CODE    0949H     0029H     UNIT         ?PR?_DELAY_MS?MIAN
            CODE    0972H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\shumaguan (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                  0012H    0008H
  +--> ?PR?_DELAY_MS?MIAN

?PR?_DELAY_MS?MIAN             -----    -----
  +--> ?PR?_DISPLAY?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\shumaguan (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  10:35:17  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:08F1H         PUBLIC        main
  C:0952H         PUBLIC        _delay_ms
  D:0008H         PUBLIC        a
  B:00B0H.0       PUBLIC        LSA
  B:00B0H.1       PUBLIC        LSB
  B:00B0H.2       PUBLIC        LSC
  C:088CH         PUBLIC        _display
  C:094BH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:094BH         SYMBOL        L?0030
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  10:35:17  PAGE 3


  C:0952H         LINE#         15
  C:0952H         LINE#         16
  C:0952H         LINE#         18
  C:095CH         LINE#         19
  C:0971H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        match
  D:0004H         SYMBOL        number
  C:088CH         LINE#         24
  C:088CH         LINE#         25
  C:088CH         LINE#         27
  C:08B1H         LINE#         28
  C:08B1H         LINE#         29
  C:08B5H         LINE#         30
  C:08B9H         LINE#         31
  C:08BDH         LINE#         32
  C:08C1H         LINE#         33
  C:08C9H         LINE#         34
  C:08D1H         LINE#         35
  C:08D9H         LINE#         36
  C:08DFH         LINE#         37
  C:08DFH         LINE#         38
  C:08E6H         LINE#         39
  C:08EDH         LINE#         40
  C:08F0H         LINE#         41
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        num
  D:0016H         SYMBOL        number
  -------         ENDDO         
  C:08F1H         LINE#         43
  C:08F1H         LINE#         44
  C:08F1H         LINE#         45
  C:08FAH         LINE#         46
  C:0902H         LINE#         48
  C:0902H         LINE#         49
  C:0902H         LINE#         50
  C:0908H         LINE#         51
  C:090BH         LINE#         52
  C:090FH         LINE#         53
  C:0912H         LINE#         54
  C:0916H         LINE#         55
  C:0919H         LINE#         56
  C:091FH         LINE#         57
  C:0922H         LINE#         58
  C:0928H         LINE#         59
  C:092BH         LINE#         60
  C:0931H         LINE#         61
  C:0934H         LINE#         62
  C:093AH         LINE#         63
  C:093DH         LINE#         64
  C:0943H         LINE#         65
  C:0946H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  10:35:17  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0101H BYTE (12%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=386
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
